{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/helpers/*": ["helpers/*"],
      "@/context/*": ["context/*"],
      "@/styles/*": ["styles/*"],
      "@/services/*": ["services/*"],
      "@/public/*": ["public/*"],
      "@/icons/*": ["public/icons/*"],
    }
  }
}